{
  "name": "d8-basis",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/drupal-composer/drupal-project.svg?branch=8.x)](https://travis-ci.org/drupal-composer/drupal-project)",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Fruitcake",
  "license": "ISC"
}
