uuid: 447e2146-2ff1-40f4-a77e-c3129d678eb3
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
