uuid: 1b74511b-03e0-4c10-ba5f-ce36f97c3515
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.landing_page
  module:
    - metatag
id: node.landing_page.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: landing_page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
