uuid: ea8c3868-eb01-4892-8673-caf20796439c
langcode: en
status: true
dependencies:
  module:
    - node
id: articles
label: Articles
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  e7ef6aea-ec11-4930-adbf-9030f6cb9256:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: e7ef6aea-ec11-4930-adbf-9030f6cb9256
selection_logic: and
weight: -5
relationships: {  }
